# TravelRoute

./: README.md  TravelRoute.sln
TravelRoute.Application/: TravelRoute.Application.csproj
TravelRoute.Application/Services/: GraphTraversalService.cs  PontoService.cs  RotaService.cs
TravelRoute.Domain/Entities/: Ponto.cs  Rota.cs
TravelRoute.Infrastructure/: TravelRoute.Infrastructure.csproj
TravelRoute.Infrastructure/Persistence/: PontoRepository.cs  RotaRepository.cs
TravelRoute.Tests/: TravelRoute.Tests.csproj
TravelRoute.Tests/UnitTests/: PontoServiceTest.cs  RotaServiceTests.cs
TravelRoute.UI/: Program.cs  TravelRoute.UI.csproj
