<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelRoute.Application\TravelRoute.Application.csproj" />
    <ProjectReference Include="..\TravelRoute.Infrastructure\TravelRoute.Infrastructure.csproj" />
  </ItemGroup>

</Project>
